import inspect
from os.path import basename
from .config import SUPPORT


class BotSays:
    """Класс методов возвращающих значения словаря SAYS сообщений от бота пользователю"""

    @staticmethod
    def old_keyboard():
        return SAYS.get('old keyboard')

    @staticmethod
    def say(key: str | None = None, file_name: str = None) -> str:
        """
        Метод извлекает из стека вызовов имя файла (если оно не указано в параметрах), в котором он был вызван и
        использует это имя в качестве первого ключа, если указан key, он используется в качестве второго ключа для
        извлечения значения словаря сообщений от бота пользователю.
        :param key: str | None -> второй параметр составного ключа.
        :param file_name: str | None -> имя первого ключа
        :return: str -> текстовое сообщение от бота пользователю.
        """

        file = basename(inspect.stack()[1].filename) if not file_name else file_name
        if key:
            return SAYS[file][key]
        else:
            return SAYS[file]


SAYS = \
    {'reset.py': {'error state is None': f'&#9888 В моей программе произошла непредвиденная ошибка, попробуйте ещё раз '
                                         f'или обратитесь или обратитесь в поддержку @{SUPPORT}',
                  'error in state': '&#9888 Упс, ваш запрос сброшен &#9888\nВ моей программе произошла непредвиденная '
                                    f'ошибка, попробуйте ещё раз или обратитесь в поддержку @{SUPPORT}',
                  'not error state is None': '&#129302 Вы ничего не запрашивали &#128073 /help',
                  'not error in state': '&#129302 Запрос сброшен, ожидаю новый &#128073 /help'

                  },
     'start.py': {'user': '<b>Что умеет бот:</b>\nБот показывает <b>НАСТОЯЩИЕ</b> рекламные ставки в личном кабинете '
                          '<b>WILDBERRIES</b> &#128285 (ставки которые рекомендуют <b>WB</b> в несколько раз выше '
                          'реальных) и <b>ЭКОНОМИТ</b> Ваш рекламный бюджет до <b>87%</b> &#129323\n\n<b>        '
                          'Как использовать?</b>\n&#128707 <b>Проверка</b> реальных рекламных ставок в <b>КАРТОЧКЕ</b> '
                          'товара:\n&#9989 Нажимаем на кнопку <b>"Реклама в карточке"</b> вписываем <b>АРТИКУЛ</b> или '
                          'вставляем <b>ССЫЛКУ</b> товара, который хотим рекламировать, бот покажет настоящую ставку, '
                          'вписываем ее в окошко (Ставка(СРМ, Р)) в рекламном кабинете WB-готово!\n\n&#128270 '
                          '<b>Реклама в поиске:</b>\n'
                          'Нажимаем на кнопку <b>"Реклама в поиске"</b> вписываем <b>КЛЮЧЕВОЙ ЗАПРОС</b> товара, '
                          'который хотим рекламировать, бот покажет настоящую ставку, вписываем ее в окошко '
                          '(Ставка(СРМ, Р)) в рекламном кабинете WB-готово!\n\n&#128129 <b>Чтобы попасть в топ</b> '
                          'рекламной выдачи достаточно <b>следовать рекомендованным ставкам</b>, которые предлагает '
                          'наш Бот-подпишись и начни продвигать свои товары с экономией до <b>87%</b>\n\n'
                          'В боте действует реферальная система доступа к запросам. Генерируете ссылку командой\n'
                          '/ref_link Отправляете её знакомому, заинтересованному человеку, когда он активирует бота по '
                          'этой ссылке Вы получите уведомление и +30 к количеству запросов(при старте бота Вам '
                          'доступно 30 запросов). Пригласите 3-х и более человек и получите +300 к количеству запросов '
                          f'за каждого последующего.\n\n Поддержка: @{SUPPORT}',
                  },
     'any_text.py': {'keyboards': '&#129302 <b>Нужно нажать кнопку выше &#128070\nили сбросить &#128073 /reset</b>',
                     'state_is_none': '&#129302 <b>Выберите что будем искать:</b>'
                     },
     'any_contents_but_text.py': {'audio, voice': '&#129302 К сожалению, я пока умею только читать'
                                                  '\n&#129302 &#128073 /help',
                                  'document': '&#129302 Опять эта ваша бюрократия, все вы документы шлёте'
                                              '\n&#129302 &#128073 /help',
                                  'video': '&#129302 Спасибо, посмотрю на досуге'
                                           '\n&#129302 &#128073 /help',
                                  'photo': '&#129302 Прикольно, фоточка'
                                           '\n&#129302 &#128073 /help',
                                  'sticker': '&#129302 Ох уж эти стикеры, они везде'
                                             '\n&#129302 &#128073 /help',
                                  'location': '&#129302 Так вот ты где находишься, буду знать'
                                              '\n&#129302 &#128073 /help',
                                  'contact': '&#129302 Записал, будем созваниваться по праздникам'
                                             '\n&#129302 &#128073 /help'
                                  },
     'flood_control': {'too fast': '&#129302 Не так быстро, пожалуйста',
                       'lot flooding': '&#129302 У тебя видимо что-то с клавиатурой, давай продолжим через '},
     'state_control': '&#129302    &#128070 Нужно завершить текущий запрос &#128070'
                      '\nили сбросить &#128073 /reset',
     'get_first_keyboard.py': {'searching': '&#129302 Отправьте в сообщении <b>ПОИСКОВЫЙ ЗАПРОС</b> по которому '
                                            'вы бы хотели получить текущие ставки:',
                               'card': '&#129302 Отправьте в сообщении <b>АРТИКУЛ</b> или <b>ССЫЛКУ</b> на товар '
                                       'по которому вы бы хотели получить текущие ставки:',
                               'not_balance': '&#129302 Ваш лимит запросов исчерпан\n'
                                              'пригласите друга по ссылке /ref_link\n'
                                              f'или обратитесь в поддержку @{SUPPORT}'},
     'get_second_keyboard.py': {'check_more': '&#129302 <b>Выберите что будем искать:</b>'},
     'response_request.py': {'not response': '&#129302 <b>К сожалению по вашему запросу ничего не найдено, попробуйте '
                                             f'отправить другой запрос\n&#129302 &#128073 /help</b>'},
     'old keyboard': 'Клавиатура устарела'
     }

