import inspect
from os.path import basename
from .config import SUPPORT


class BotSays:
    """Класс методов возвращающих значения словаря SAYS сообщений от бота пользователю"""

    @staticmethod
    def old_keyboard():
        return SAYS.get('old keyboard')

    @staticmethod
    def say(key: str | None = None, file_name: str = None) -> str:
        """
        Метод извлекает из стека вызовов имя файла (если оно не указано в параметрах), в котором он был вызван и
        использует это имя в качестве первого ключа, если указан key, он используется в качестве второго ключа для
        извлечения значения словаря сообщений от бота пользователю.
        :param key: str | None -> второй параметр составного ключа.
        :param file_name: str | None -> имя первого ключа
        :return: str -> текстовое сообщение от бота пользователю.
        """

        file = basename(inspect.stack()[1].filename) if not file_name else file_name
        if key:
            return SAYS[file][key]
        else:
            return SAYS[file]


SAYS = \
    {'reset.py': {'error state is None': '&#9888 В моей программе произошла непредвиденная ошибка, попробуйте ещё раз '
                                         'или обратитесь к администратору',
                  'error in state': '&#9888 Упс, ваш запрос сброшен &#9888\nВ моей программе произошла непредвиденная '
                                    f'ошибка, попробуйте ещё раз или обратитесь в поддержку @{SUPPORT}',
                  'not error state is None': '&#129302 Вы ничего не запрашивали &#128073 /help',
                  'not error in state': '&#129302 Запрос сброшен, ожидаю новый &#128073 /help'

                  },
     'start.py': {'user': '<b>Что умеет бот:</b>\nБот показывает <b>НАСТОЯЩИЕ</b> рекламные ставки в личном кабинете '
                          '<b>WILDBERRIES</b> &#128285 (ставки которые рекомендуют <b>WB</b> в несколько раз выше '
                          'реальных) и <b>ЭКОНОМИТ</b> Ваш рекламный бюджет до <b>87%</b> &#129323\n\n<b>        '
                          'Как использовать?</b>\n&#128707 <b>Проверка</b> реальных рекламных ставок в <b>КАРТОЧКЕ</b> '
                          'товара:\n&#9989 Нажимаем на вкладку <b>"Ставки в карточке"</b> вписываем <b>АРТИКУЛ</b> '
                          'товара, который хотим рекламировать, бот покажет настоящую ставку, вписываем ее в окошко '
                          '(Ставка(СРМ, Р)) в рекламном кабинете WB-готово!\n\n&#128270 <b>Реклама в поиске:</b>\n'
                          'Нажимаем на вкладку <b>"Ставки в поиске"</b> вписываем <b>КЛЮЧЕВОЙ ЗАПРОС</b> товара, '
                          'который хотим рекламировать, бот покажет настоящую ставку, вписываем ее в окошко '
                          '(Ставка(СРМ, Р)) в рекламном кабинете WB-готово!\n\n&#128129 <b>Чтобы попасть в топ</b> '
                          'рекланой выдачи достаточно <b>следовать рекомендованным ставкам</b>, которые предлагает '
                          'наш Бот-подпишись и начни продвигать свои товары с экономией до <b>87%</b>\n\n'
                          f'Поддержка: @{SUPPORT}',
                  },
     'any_text.py': {'keyboards': '&#128070 <b>Выберите действие</b>',
                     'state_is_none': '<b>Выберите действие:</b>'
                     },
     'any_contents_but_text.py': {'audio, voice': '&#129302 К сожалению, я пока умею только читать',
                                  'document': '&#129302 Опять эта ваша бюрократия, все вы документы шлёте',
                                  'video': '&#129302 Спасибо, посмотрю на досуге',
                                  'photo': '&#129302 Прикольно, фоточка',
                                  'sticker': '&#129302 Ох уж эти стикеры, они везде',
                                  'location': '&#129302 Так вот ты где находишься, буду знать',
                                  'contact': '&#129302 Записал, будем созваниваться по праздникам'
                                  },
     'flood_control': {'too fast': '&#129302 Не так быстро, пожалуйста',
                          'lot flooding': '&#129302 У тебя видимо что-то с клавиатурой, давай продолжим через '},
     'state_control': '&#129302 Cначала нужно завершить текущий запрос.\nИли сбросить &#128073 /reset',
     'get_first_keyboard.py': {'searching': '<b>Отправьте в сообщении поисковый запрос по которому вы бы хотели '
                                            'получить текущие ставки:</b>',
                               'card': '<b>Отправьте в сообщении артикул или ссылку на товар в который вы бы хотели '
                                       'размещаться:</b>',
                               'not_balance': 'Ваш лимит запросов исчерпан\nпригласите друга по ссылке /ref_link'
                                              f'\nили обратитесь в поддержку @{SUPPORT}'},
     'get_second_keyboard.py': {'check_more': '<b>Выберите действие:</b>'},
     'response_request.py': {'not response': '<b>К сожалению по вашему запросу ничего не найденно, попробуйте отпрвить '
                                              'другой запрос</b>'},
     'old keyboard': 'Клавиатура устарела'
     }

